<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY PORTFOLIO</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      img{
        position:fixed;
      }
   
     

      .img{
       display: block;
       margin: auto;
       width: 40%;
       float: left;
       position: fixed;
       height: 150vh;
      }
      section.class1
     {
      text-align: center;
      padding-right: 20%;
      padding: 50px;
     
     }
     section 
     {
      float: right;
      font-family: "Montserrat", sans-serif;
      
     }
      h1#h1
        {
            padding-right: 20%;
            margin-top: 35%;
            font-size:50px;
            line-height:0.5;
            font-weight: 200px;
        }
        p#p1{
      
            padding-right: 20%;
             font-weight: 700px;
            margin: 0%;
            padding: 0%;
            
        }
        h2#h2
        {
          float: right;
          margin-left: 15px;
          position:relative;
          top:150px;
          right:580px;
          font-weight: 400px;
          font-size: 24px;
          padding: 0%;
          
          align-items: left;
        }
     button{
          line-height: 2.6;
          padding:10px 20px;
          border: 0;
        }
        button:hover
        {
         background-color:rgba(128, 128, 128, 0.349);
        }
        .fa-download{
                  color: black;
        }
      body{
        background-image: url("/portfoliow3/selfie.jpg");
        background-repeat: no-repeat;
        background-size: auto;
        background-position: 1% 1%;
        min-height: 100%;
        background-attachment: fixed;
      }
      .row
      {
        display: grid;

      }
      .image
      {
        position: relative;
      }
      table.class4
      {
        border-spacing:40px 20px;
         margin-top:30%;
         padding: 5px;
             
      }
      tr td img
      {
        
        position: relative;
        left:30%;
        margin-top:0%;
        width: 100%;
       display: grid;
       height:80%;
      }
   .aboutme
   {
          float: right;
          position:relative;
          top:100px;
          left:20px;
          font-weight: 400px;
          padding: 0%;
         
   }
   .myskill
   {
    float: right;
          position:relative;
          top:280px;
          left:80px;
          font-weight: 400px;
          padding: 0%;
   }
   #div1
   {
    background-color: gray;
    width: 100px;
   }
   .skill{
    position: relative;
    left:300px;
    top:350px;
   }
   .percentage
   {
    background-color: gray;
     width:400px;
   }
</style>
</head>
<body >
  <img src="selfie.jpg" width="300">
    
          
  
        <section class="class1"><div>
          <h1 id="h1">
            Rathidevi </h1>
         
          <p id="p1">Student</p><br>
          
        <button>  <a href="#" class="fa fa-download"></a>Download Resum </button>
        </div>
           </section>
        <section class="class2">
          <div>
          <h2 id="h2">My Portfolio</h2>
        </div>
        <section class="row">
          <div class="image" id="Portfolio">
          <table class="class4">
            <tr>
              <td><img src="/images_html/image3.jpg"></td>
              <td><img src="/images_html/image2.jpg"></td>
            </tr>
            <tr>
             
              <td ><img src="/images_html/image1.jpg"></td>
              <td ><img src="/images_html/image4.jpg"></td>
           
            </tr>
            <tr>
              <td><img src="/images_html/image5.jpg"></td>
              <td><img src="/images_html/image6.jpg"></td>
            </tr>
            <tr>
              <td><img src="/images_html/image7.jpg"></td>
            </tr>
           </table>
           </div>
        </section>
       
       <section class="class5">
          <div class="aboutme" id="aboutme">
            <h2 id="h0">About Me</h2>
            <p>I am Rathidevi Karthikeyan
              Studing Bachelor Of Computer Appications in Kg
               College Of Arts and Science<br>
              I am also Interested in Web Development<br>
              I have Basic knowledge of Programming Language 
              like C,C++ and JAVA<br> 
              And I also Know to create the Website Using HTML</p>
          </div>
        </section>
        <section class="class6">
          <div class="myskill" id="myskill">
            <h3>My Skill</h3>
         </div>
        </section>

<section class="class7">
  <div class="skill">
      <span class="phto">Photography</span>
          <div class="skills">
              <div class="percentage">
                  <div class="span1">95%</div>
              </div>
          </div>
  </div>
  <div class="skill">
      <span class="phto">Web Design</span>
          <div class="skills">
              <div class="percentage">
                  <div class="span1">85%</div>
              </span>
          </div>
  </div>
  <div class="skill">
      <span class="phto">Photoshop</span>
          <div class="skills">
              <div class="percentage">
                  <div class="span1">80%</div>
              </div>
          </div>
  </div>
</section>
</body>
</html>s