<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sematic elements</title>
    <style>
        ul{
            list-style-type: none;
            marign:0;
            padding:0;
            overflow:hidden;
            background-color:rgb(153, 9, 175);
        }
        li{
            float:left;
            padding-left: 10px;
            margin: 14px;
        
        }
        li a{
            color:white;
            display: block;
            text-align:center;
            text-decoration: none;
        }
        header h1,h2{
            color:rgb(153, 9, 175);
        }
        header h1{
            text-align: center;
        }
       
        aside{
            background-color:rgb(153, 9, 175);;
           float:right;
           padding:20px 20px 40px 40px;
           margin:0;
           height:300px;

        
        }
            aside;
            color:beige;
            border: color:rgb(153, 9, 175) 2px solid;
        }
        article{
            background-color:rgb(153, 9, 175);
            width:75%;
            height: auto;
            overflow: hidden;
            margin:16px;
            float:left;
            padding:10px;
        }
        article li{
            float:none;
        }
       
        section{
            background-color:rgb(153, 9, 175);
            width:55%;
            height: auto;
            overflow: hidden;
            margin:5px;
            float:left;
            padding:10px;
        }
        section li{
            float:none;
        }
        section#a1{
            
            width:20%;
        }
        details{
            overflow:hidden;
            float:left;
            width:86%;
            color:black;
            border:#111 1px solid;
            padding:10px;
        }
        footer{
            overflow:hidden;
            float:left;
        }
    </style>
</head>
<body>
    <div style="text-align:center;margin-top:40px ;">
        <img src="logo.jpeg">
        </div>
    <header>
        <h1>Dairy Products</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#Home">HOME</a></li>
            <li><a href="#About us">ABOUT US</a></li>
            <li><a href="#Contact">CONTACT US</a></li>
        </ul>
    </nav>
    <div style="text-align:left;">
        <video width="400" height="300" controls>
            <source src="video/Cow.mp4" type="video/mp4">
            <source src="video.ogg" type="video/ogg">
            </video></div>
<aside>
    <figure id="s7">
        <div style="text-align:center;">
        <img  src="image1.jpg" width="150" height="150"/>
        </div>
        <figcaption>
            Dairy Products
        </figcaption>
    </figure>
    <a href="https://en.wikipedia.org/wiki/Dairy_product"> click to view Our Products</a>
   </aside>
   <article>
    <h2>Our Products</h2>
    <ol>
        <li>Curd</li>
           <li> Milk</li>
            <li>paneer</li>
            <li>cheese</li>
            <li>yogurt</li>
            <li>Butter</li>
    </ol>
</article>
<section>
    <h2>Dairy products Price</h2>
    <ol>
        <li>Milk(cream milk) <b>Rs.40</b></li>
        <li>paneer  <b>Rs.115</b></li>
        <li>Cheese   <b>Rs.80</b></li>
        <li>Yogurt     <b>Rs.120</b></li>
        <li>butter <B>Rs.180</B></li>
        <li>curd<b>Rs.50</b></li>
    </ol>
</section>
<section id="a1">
    <h2>Our Brands</h2>
    <OL>
        <li>Amul</li>
        <li>Arun</li>
        <li>Hatsun</li>
        <li>AAvin</li>
        <li>Ghirardelli</li>
        <li>Toblerone</li>
    </OL>
</section>
<details>
    <summary>About Our shop</summary>
    <p>Best Place To Visit And You Can Get Healthy Products </p>
</details>



<footer>
    <p>Copy rights</p>
</footer>
</body>
</html>
    
</body>
</html>